<!DOCTYPE html>
<html><!-- Etiqueta para html -->
     <!--etiqueta para aceptar ñ-->
    <title>Mi primera Página Web</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100'
    rel="stylesheet" type="text/css">
    <style>
        body{
            background:url('https://farm5.staticflickr.com/4091/5047671747_6c2cb0c07b_o.jpg') no-repeat center center fixed;
            background-size: conver;
            margin: 0;
        }
        h1{
            font-family: 'Raleway', sans-serif; /**tipo de fuente **/
            font-size: 30px; /** tamano de la fuente **/ 
            text-align: center;  /** alineacion del afuente **/
            color: rgb(253, 251, 251); /** color de la fuente**/
            padding-top: 100px; /**espacio entre entre las letras **/
            margin: auto 0 0 0;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
    <body>
        <h1>Hola Mundo con, desde sanarate, el progreso</h1>
    </body>
</html>