<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi segunda pagina web</title>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Raleway', sans-serif; /* cambia la familia tipografica */
            background-color: #456789;
        }
        h1{
            color: white; /* cambia el color de la fuente */
            font-size: 50px; /* cambia el tamano de la fuente */

            /* cambios adicionales */
            font-weight: 300; /* Cambiar el peso de la fuente */
            text-align: center; /* aliena el texto horzontalmente */

            /* Todo los siguiente alinea el texto verticalmente en la pantalla */
            position: absolute;
            width: 800px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <h1>
        Mi segunda pagina web, UMG Sanarate.
    </h1>
</body>
</html>